# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ft_irc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nico/Рабочий$ стол/school21/ft_irc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ft_irc


#############################################
# Order-only phony target for ft_irc

build cmake_object_order_depends_target_ft_irc: phony || CMakeFiles/ft_irc.dir

build CMakeFiles/ft_irc.dir/Channel/Channel.cpp.o: CXX_COMPILER__ft_irc_Debug /home/nico/Рабочий$ стол/school21/ft_irc/Channel/Channel.cpp || cmake_object_order_depends_target_ft_irc
  DEP_FILE = CMakeFiles/ft_irc.dir/Channel/Channel.cpp.o.d
  FLAGS = -std=c++11 -g -std=gnu++11
  INCLUDES = -I"/home/nico/Рабочий стол/school21/ft_irc/." -I"/home/nico/Рабочий стол/school21/ft_irc/Channel" -I"/home/nico/Рабочий стол/school21/ft_irc/commands/includes" -I"/home/nico/Рабочий стол/school21/ft_irc/commands/utilities" -I"/home/nico/Рабочий стол/school21/ft_irc/Server" -I"/home/nico/Рабочий стол/school21/ft_irc/User"
  OBJECT_DIR = CMakeFiles/ft_irc.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_irc.dir/Channel

build CMakeFiles/ft_irc.dir/commands/src/Command.cpp.o: CXX_COMPILER__ft_irc_Debug /home/nico/Рабочий$ стол/school21/ft_irc/commands/src/Command.cpp || cmake_object_order_depends_target_ft_irc
  DEP_FILE = CMakeFiles/ft_irc.dir/commands/src/Command.cpp.o.d
  FLAGS = -std=c++11 -g -std=gnu++11
  INCLUDES = -I"/home/nico/Рабочий стол/school21/ft_irc/." -I"/home/nico/Рабочий стол/school21/ft_irc/Channel" -I"/home/nico/Рабочий стол/school21/ft_irc/commands/includes" -I"/home/nico/Рабочий стол/school21/ft_irc/commands/utilities" -I"/home/nico/Рабочий стол/school21/ft_irc/Server" -I"/home/nico/Рабочий стол/school21/ft_irc/User"
  OBJECT_DIR = CMakeFiles/ft_irc.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_irc.dir/commands/src

build CMakeFiles/ft_irc.dir/commands/src/CommandParser.cpp.o: CXX_COMPILER__ft_irc_Debug /home/nico/Рабочий$ стол/school21/ft_irc/commands/src/CommandParser.cpp || cmake_object_order_depends_target_ft_irc
  DEP_FILE = CMakeFiles/ft_irc.dir/commands/src/CommandParser.cpp.o.d
  FLAGS = -std=c++11 -g -std=gnu++11
  INCLUDES = -I"/home/nico/Рабочий стол/school21/ft_irc/." -I"/home/nico/Рабочий стол/school21/ft_irc/Channel" -I"/home/nico/Рабочий стол/school21/ft_irc/commands/includes" -I"/home/nico/Рабочий стол/school21/ft_irc/commands/utilities" -I"/home/nico/Рабочий стол/school21/ft_irc/Server" -I"/home/nico/Рабочий стол/school21/ft_irc/User"
  OBJECT_DIR = CMakeFiles/ft_irc.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_irc.dir/commands/src

build CMakeFiles/ft_irc.dir/commands/utilities/utilities.cpp.o: CXX_COMPILER__ft_irc_Debug /home/nico/Рабочий$ стол/school21/ft_irc/commands/utilities/utilities.cpp || cmake_object_order_depends_target_ft_irc
  DEP_FILE = CMakeFiles/ft_irc.dir/commands/utilities/utilities.cpp.o.d
  FLAGS = -std=c++11 -g -std=gnu++11
  INCLUDES = -I"/home/nico/Рабочий стол/school21/ft_irc/." -I"/home/nico/Рабочий стол/school21/ft_irc/Channel" -I"/home/nico/Рабочий стол/school21/ft_irc/commands/includes" -I"/home/nico/Рабочий стол/school21/ft_irc/commands/utilities" -I"/home/nico/Рабочий стол/school21/ft_irc/Server" -I"/home/nico/Рабочий стол/school21/ft_irc/User"
  OBJECT_DIR = CMakeFiles/ft_irc.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_irc.dir/commands/utilities

build CMakeFiles/ft_irc.dir/Server/Server.cpp.o: CXX_COMPILER__ft_irc_Debug /home/nico/Рабочий$ стол/school21/ft_irc/Server/Server.cpp || cmake_object_order_depends_target_ft_irc
  DEP_FILE = CMakeFiles/ft_irc.dir/Server/Server.cpp.o.d
  FLAGS = -std=c++11 -g -std=gnu++11
  INCLUDES = -I"/home/nico/Рабочий стол/school21/ft_irc/." -I"/home/nico/Рабочий стол/school21/ft_irc/Channel" -I"/home/nico/Рабочий стол/school21/ft_irc/commands/includes" -I"/home/nico/Рабочий стол/school21/ft_irc/commands/utilities" -I"/home/nico/Рабочий стол/school21/ft_irc/Server" -I"/home/nico/Рабочий стол/school21/ft_irc/User"
  OBJECT_DIR = CMakeFiles/ft_irc.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_irc.dir/Server

build CMakeFiles/ft_irc.dir/User/User.cpp.o: CXX_COMPILER__ft_irc_Debug /home/nico/Рабочий$ стол/school21/ft_irc/User/User.cpp || cmake_object_order_depends_target_ft_irc
  DEP_FILE = CMakeFiles/ft_irc.dir/User/User.cpp.o.d
  FLAGS = -std=c++11 -g -std=gnu++11
  INCLUDES = -I"/home/nico/Рабочий стол/school21/ft_irc/." -I"/home/nico/Рабочий стол/school21/ft_irc/Channel" -I"/home/nico/Рабочий стол/school21/ft_irc/commands/includes" -I"/home/nico/Рабочий стол/school21/ft_irc/commands/utilities" -I"/home/nico/Рабочий стол/school21/ft_irc/Server" -I"/home/nico/Рабочий стол/school21/ft_irc/User"
  OBJECT_DIR = CMakeFiles/ft_irc.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_irc.dir/User

build CMakeFiles/ft_irc.dir/main.cpp.o: CXX_COMPILER__ft_irc_Debug /home/nico/Рабочий$ стол/school21/ft_irc/main.cpp || cmake_object_order_depends_target_ft_irc
  DEP_FILE = CMakeFiles/ft_irc.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g -std=gnu++11
  INCLUDES = -I"/home/nico/Рабочий стол/school21/ft_irc/." -I"/home/nico/Рабочий стол/school21/ft_irc/Channel" -I"/home/nico/Рабочий стол/school21/ft_irc/commands/includes" -I"/home/nico/Рабочий стол/school21/ft_irc/commands/utilities" -I"/home/nico/Рабочий стол/school21/ft_irc/Server" -I"/home/nico/Рабочий стол/school21/ft_irc/User"
  OBJECT_DIR = CMakeFiles/ft_irc.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_irc.dir


# =============================================================================
# Link build statements for EXECUTABLE target ft_irc


#############################################
# Link the executable ft_irc

build ft_irc: CXX_EXECUTABLE_LINKER__ft_irc_Debug CMakeFiles/ft_irc.dir/Channel/Channel.cpp.o CMakeFiles/ft_irc.dir/commands/src/Command.cpp.o CMakeFiles/ft_irc.dir/commands/src/CommandParser.cpp.o CMakeFiles/ft_irc.dir/commands/utilities/utilities.cpp.o CMakeFiles/ft_irc.dir/Server/Server.cpp.o CMakeFiles/ft_irc.dir/User/User.cpp.o CMakeFiles/ft_irc.dir/main.cpp.o
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/ft_irc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ft_irc
  TARGET_PDB = ft_irc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nico/Рабочий стол/school21/ft_irc/cmake-build-debug" && /snap/clion/190/bin/cmake/linux/bin/ccmake -S"/home/nico/Рабочий стол/school21/ft_irc" -B"/home/nico/Рабочий стол/school21/ft_irc/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nico/Рабочий стол/school21/ft_irc/cmake-build-debug" && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/nico/Рабочий стол/school21/ft_irc" -B"/home/nico/Рабочий стол/school21/ft_irc/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nico/Рабочий стол/school21/ft_irc/cmake-build-debug

build all: phony ft_irc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
